# LH-Licensing-Server

./: .dockerignore  .gitignore  LH.Licensing.Server.sln  README.md  docker-compose.yml  package-lock.json  package.json
apps/api/: .env.example  package.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/scripts/: generate-keys.ts
apps/api/src/: config.ts  (+2 more)
apps/web/: .env.example  package.json  tsconfig.json
deploy/compose/: .env.example  compose.preprod.yml
deploy/docker/: Dockerfile.api
deploy/scripts/: backup-postgres.sh  restore-postgres.sh  run-migrations.sh  up.sh
docs/plans/: 2026-04-11-lh-licensing-client-real-runbook.md  2026-04-11-lh-licensing-server-client-contract.md  2026-04-11-lh-licensing-server-client-integration-guide.md  2026-04-11-lh-licensing-server-local-startup.md  2026-04-11-lh-licensing-server-pfsense-haproxy-integration.md  2026-04-11-lh-licensing-server-preprod-deployment.md  2026-04-11-lh-licensing-server-proxmox-vm-setup.md  2026-04-14-admin-ui.md
samples/LH.Licensing.Client.Sample/: LH.Licensing.Client.Sample.csproj  Program.cs
src/LH.Licensing.Server.Api/: LH.Licensing.Server.Api.csproj  LH.Licensing.Server.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LH.Licensing.Server.Api/Controllers/: AdminLicensesController.cs  LicensesController.cs
src/LH.Licensing.Server.Application/: ApplicationAssemblyMarker.cs  ILicenseAdminService.cs  ILicenseFlowService.cs  LH.Licensing.Server.Application.csproj  LicenseAdminException.cs  LicenseFlowException.cs
src/LH.Licensing.Server.Contracts/: ActivateLicenseRequest.cs  ActivateLicenseResponse.cs  ActivationSummaryDto.cs  ContractsAssemblyMarker.cs  LicenseDetailsResponse.cs  LicenseEntitlementsDto.cs  LicenseListItemDto.cs  LicenseSearchResponse.cs  LicenseSummaryDto.cs  RefreshLicenseRequest.cs  RefreshLicenseResponse.cs  RevokeLicenseRequest.cs
src/LH.Licensing.Server.Domain/: DomainAssemblyMarker.cs
src/LH.Licensing.Server.Infrastructure/: DependencyInjection.cs  LH.Licensing.Server.Infrastructure.csproj
src/LH.Licensing.Server.Infrastructure/Health/: DatabaseHealthCheck.cs
src/LH.Licensing.Server.Infrastructure/Options/: AdminApiKeyOptions.cs  DatabaseOptions.cs  JwtOptions.cs  ProxyOptions.cs
src/LH.Licensing.Server.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/LH.Licensing.Server.Infrastructure/Persistence/Migrations/: 20260411112310_InitialCreate.Designer.cs  20260411112310_InitialCreate.cs  20260411113227_AddActivationRefreshAndAllowedApps.Designer.cs  20260411113227_AddActivationRefreshAndAllowedApps.cs  20260411113705_AddLicenseRevocation.Designer.cs  20260411113705_AddLicenseRevocation.cs  20260411221840_AddDemoLicenseSeed.Designer.cs  20260411221840_AddDemoLicenseSeed.cs  AppDbContextModelSnapshot.cs
src/LH.Licensing.Server.Infrastructure/Security/: AdminApiKeyAuthenticationHandler.cs  AdminApiKeyAuthorizationDefaults.cs  JsonPolicyParser.cs  LicenseAdminService.cs  LicenseFlowService.cs  LicenseKeyHasher.cs  RefreshTokenService.cs  RsaJwtTokenService.cs
tests/LH.Licensing.Server.Tests/: AdminLicenseTests.cs  HealthEndpointsTests.cs  LH.Licensing.Server.Tests.csproj  LicensingFlowTests.cs  TestApplicationFactory.cs
(+47 files in other folders)
