<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LH.Licensing.Server.Application\LH.Licensing.Server.Application.csproj" />
    <ProjectReference Include="..\LH.Licensing.Server.Contracts\LH.Licensing.Server.Contracts.csproj" />
    <ProjectReference Include="..\LH.Licensing.Server.Infrastructure\LH.Licensing.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
