<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LH.Licensing.Server.Contracts\LH.Licensing.Server.Contracts.csproj" />
    <ProjectReference Include="..\LH.Licensing.Server.Domain\LH.Licensing.Server.Domain.csproj" />
  </ItemGroup>

</Project>
